name=Makerlabvn_I2C_Line_Follower_Sensor
version=1.0.5
author=Makerlab.vn
maintainer=MakerLab.vn
sentence=Library Supported MKE-S16.
paragraph=Easy to use with I2C communication, which allows you to read the sensor.
category=Communication
url=https://github.com/makerlabvn/Makerlabvn_I2C_Line_Follower_Sensor.git
architectures=*
includes=Makerlabvn_I2C_Line_Follower_Sensor.h
depends=kxnTask
